# Vite Plugin SSR + React + Typescript Starter

Opinionated, typed, [vite-plugin-ssr](https://vite-plugin-ssr.com/) project template.

A [changelog](./CHANGELOG.md) is available to track updates.

## Features

- React
- TypeScript 4.4
- CSS Modules
- PostCSS 8
- Eslint
- Prettier
- Alias `#app` to `<project_root>`
- Jest for Unit tests
- Playwright for E2E tests
- Storybook - UI component tool
- GitHub Dependabot
- Automated Unit and E2E tests
  - Github Actions
  - Gitlab CI

## Usage

Install dependencies:

```
npm install
```

Run development server:

```
npm run dev
```

Run production server:

```
npm run prod
```

Run Jest unit tests

```
npm run test:unit
```

Run Jest unit tests in watch mode

```
npm run test:unit:watch
```

Open Playwright test runner:

```
npm run test:e2e
```

Build:

```
npm run build
```

Launch Storybook:

```
npm run storybook
```
